<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car INFO</title>
    <style>
        body{
       background-color: rgb(109, 220, 135);
       

        }
      p{
         background-color: rgb(16, 58, 38);
         color: rgb(14, 71, 14);
         text-align: center;
         font-size:large;
        
         
      }
      .formk{
        color:blue;
        font-size: larger;
        text-transform: capitalize;
      }
      #unlock{
       color:rgb(179, 214, 3);
       text-align:left ;
      }
      table {
        border:4px;
        text-align: center;
        color: rgb(66, 2, 103);
        
        
        border-color: black;
      }
      #point{
      color:rgb(231, 247, 7);
      background-color: rgb(4, 26, 19);
      font-size: larger;
      }
    table{
      border: 1px solid rgb(1, 74, 36);
    }
    .cars{
      color:rgb(1, 1, 58);
      font-size: 18px;
    }
    .menu{
      color:rgb(102, 9, 9);
      font-size: 30px;
    }
     a:hover{
      color:rgb(2, 108, 2);
      font-size: 34px;
      border:1px solid rgb(109, 220, 135);
      border-radius: 56%;
      padding:4px;
     }
     .hm{
        position: absolute;
        bottom:65px;
        right:76px;
        font-size: 40px;
    }
    .img1:hover{
      color:blue;
      background: rgb(249, 233, 4);
      box-shadow: 0 0 0 5px green;;
    }

    </style>
</head>
<body>
       
     <p style="border:2px solid rgb(15, 15, 25);color: yellow; ">Following are the available car types:</p>
    <span class="cars"> <b>
        &nbsp;&nbsp;&nbsp;<span class="img1">Rolls Royce 
        <img src="https://wallpapercave.com/wp/wp2035835.jpg" alt="rolls royce" height="150px"> </span>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <span class="img1"> Mercedes
        <img src="https://th.bing.com/th/id/OIP.mPV-pH6clr-xFAlAQFFCfgHaEK?pid=ImgDet&rs=1" alt="Mercedes" height="150px"> </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span class="img1">Buggati
        <img src="https://cdn.motor1.com/images/mgl/Wpyp3/s1/bugatti-chiron-pur-sport-at-bilster-berg.jpg" alt="buggati" height="150px"> </span>
      <br> <br>
      <span class="img1">Lamborghini
        <img src="https://th.bing.com/th/id/OIP.JugBMBp7ummagJNe8rvC0AHaD4?pid=ImgDet&rs=1" alt="Lamborghini" height="150px" width="240px"> </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  
        <span class="img1">BMW
        <img src="https://th.bing.com/th/id/OIP.5UJIvkkhrixqdjRO_yEtRAHaEK?pid=ImgDet&rs=1" alt="BMW" height="150px"> </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <span class="img1">Porsche
        <img src="https://th.bing.com/th/id/OIP.uM_xWKJRPzJ7i3kgC0dn6gHaEL?pid=ImgDet&rs=1" alt="Porsche" height="150px"> </span></b>
      </span>
        <p id="point">Earn points with each LEVEL UP!</p>
        <table style="width:100%">
          <colgroup>
          <col span="2" style="background-color: rgb(127, 190, 169);"></colgroup>
        <tr style="height:35px";>
       <th style="width:20%">Car</th>
       <th style="width: 30%;">Points Required to Unlock</th>
       <th> Select you Car :-
        <select name="car" id="car">
          <option value="rr">Rolls Royce</option>
          <option value="me">Mercedes</option>
          <option value="bu">Buggati</option>
          <option value="la">Lamborghini</option>
          <option value="BMW">BMW</option>
          <option value="por">Porsche</option>
        </select>
      
      </th>
       <th > <a href="http://127.0.0.1:5502/gameinterface.html" class="menu">HOME </a>
    </tr>
       <tr>
       <td>Rolls Royce</td>
        <td>50000</td>

       </tr>
       <tr>
      <td>Mercedes</td>
       <td>40000</td>        
       </tr>
       <tr>
       <td>Bugatti</td>
       <td>35000</td>
       </tr>

       
        <tr>
<td>Lamborghini</td>
<td>30000</td>
       </tr>
       <tr>
<td>BMW</td>
<td>25000</td>
       </tr>
       <tr>
        <td>Porsche</td>
       <td>20000</td>
    </tr>

      </table>
      <div class="hm"> <a style="color: rgb(255, 255, 0);" href="http://127.0.0.1:5502/gameinterface.html">&#127968</a></div>
       

</body>
</html>