<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Interface</title>
    <style>
        body{ 
            
            background-image:url('https://wallpaperaccess.com/full/11207.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin:10px;
    
    }
        .l{ 
            font-size: 22px;
            font-style: italic;
            color: rgb(0, 81, 26);
            text-align: left;
            
        }
        .r{ 
            font-size: large;
            font-style: italic;
            color: rgb(235, 243, 2);
            text-align: right;
            
        }
        a:hover{
            color:rgb(16, 148, 27)
        }
        div{
            font-size:26px;
            text-align: center;
        }
        .img{
            position:absolute;
            top:180px;
            left:550px;
            background-color: #81032537;
            border:2px solid black;
            border-radius: 55%;
            color:rgba(255, 255, 255, 0);
            padding:18px;
           
        }
        .img2{
            position:absolute;
            top:450px;
            left:556px;
            background-color: #f9054637;
            border:2px solid rgb(10, 3, 1);
            border-radius: 50%;
            color:rgba(253, 2, 2, 0);
            padding:22px;
        }
        .log{
            color:#f90240;
        }
      .sign{
        text-align:center;
        font-size:25px;
        color:#810325;
      }

     </style>
</head>

<body style="background-color:rgb(27, 19, 1);">
<p style="color:#1f0202;font-size:64px;font-family:copperplate;text-align:center;border-style:double;
border-width:4px;text-shadow:  3px 3px 8px #240c01;"> <b> STREET RACING 2.0 </b> </p>


<div class="img2"> <a class="log" href="http://127.0.0.1:5502/signin.html"> <b>LOGIN </b></a> </div></strong>
<table style="width:100%">
    <th class="l" style="width:50%;">
        <br>
<a href="http://127.0.0.1:5502/levels.html" class="l"> <b>LEVELS </b></a>  <br><br>
<a href="http://127.0.0.1:5502/carinfo.html" class="l" > <b>CAR INFO</b></a> <br><br>
<a href="http://127.0.0.1:5502/roadmap.html" class="l"> <b>ROADMAP</b></a> <br><br>
<a href="http://127.0.0.1:5502/settings.html" class="l"><b>SETTINGS </b></a> <br><br><br><br><br>
</th>
<th class="r">
    <br><br><br><br><br><br><br><br><br><br><br>
<a href="http://127.0.0.1:5502/privacypolicy.html" class="r" > <b>PRIVACY POLICY</b></a> <br><br>
<a href="http://127.0.0.1:5502/termsofuse.html" class="r" ><b> TERMS OF USE </b></a> <br><br>
<a href="http://127.0.0.1:5502/rateus.html" class="r"><b>RATE US </b></a>
</th>
</table>

<p style="color:rgb(239, 6, 196); font-family:Copperplate  ;text-decoration: dashed;text-align: center; "> <marquee behavior="" direction=""><b> GET READY TO DRIVE !!!</b></marquee>   
</p>
<div class="img"><a class="sign" href="http://127.0.0.1:5502/signup.html"><b>SIGN UP </b> </a> </strong></div>
</body>

</body>
</html>