<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>policy</title>
    <style>
     #game{
        font-size: 35px;
        font-style: oblique;
        
        font-weight:bolder;
        color: rgb(57, 4, 149);
     }
     p span#hm{ 
      font-size: 20px ;
      color:green;
   }
     body{
        background-color: rgb(220, 135, 191);
        background-image: url('https://i.pinimg.com/736x/83/4f/1a/834f1ab475d226f3e194d10b15f3c287.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
       
        margin: 3%;
     }
      #border{
        height:500px;
        width:800px;
        box-sizing: content-box;
      border: 4px solid rgb(211, 59, 85);
        border-radius: 5%;
        padding: 20px;
       
     }
     a:hover{
            color:rgb(2, 19, 56)
        }

    </style>
</head>
<body>
    <p id="game">STREET RACING 2.0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="font-size: 20px;"href="http://127.0.0.1:5502/gameinterface.html">HOME PAGE</a>  </p>
       <table>
        <th style="width:70%">
       <div id="border" >
       <h1> Privacy Policy </h1> 

       <h2>
        <strong> Information we collect</strong>: </h2> 
        <p id="s">
        <strong>Personally Identifiable information: </strong>First Name, Last Name,Date of Birth,email address,mailing address,and Phone number
        <br><br>
        <strong>Demographic Information:</strong> such as gender and age . <br><br>
            <strong> Technical Information:</strong> about users's device, such as IP address that is requested to display whether you are connected to Wi-Fi or to mobile data,name of Internet Service provider. <br><br>
                <strong>Sign UP and survey Information:</strong> Any information you provide to us and any information you choose to share with us <br><br>
                    <strong>Cookies and Web Beacons: </strong>Cookies are text files that we and our service providersmay place on your device Browser to enable our system to recognise your browser and to provide uppdated features . We may use Adobe Flash Cookies to remember yor settings, preferences and usage within this application. <br> Web Beacons,clear.gifs or similar technologies are also utilized. <br><br>


       </p></div>
    </th>
    <th>
        <div>FAQ</div>
        <details>
         <summary>what is the age restriction of playing this game?</summary>
         Even though there are no age restrictions ,Anyone above 13 years of age can play this game
        </details> <br>
        <details><summary>Can this game store personal data?</summary>Only the data which is asked for sign up is stored</details> <br>
        <details><summary>Does this game track live location?</summary>No it is not invloved in any such misconduct</details> <br>
        <details>
         <summary>About us:-  </summary>
         This game has been developed in the year 2026 by a professional Full Stack developer NIKITA GAUTAM along with her creative team. It's production was started in the year 2023. its INTERFACE involves usage of HTML,CSS,JAVASCRIPT.
      

        </details>
    </th>

    </table>
</body>
</html>  