<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROADMAP</title>
    <style>
       
        body{
            background-image: url('https://img.apkfab.com/v2/img/9/3/1/ToM6TWcMfS3GH42oWsQr0IHa8tqe7nltAX4p7DPB.jpeg');
            background-repeat: no-repeat;
            background-size: 100% ;
            margin: 0%;
            color: rgb(255, 137, 2);
            font-size: 60px;
            font-weight: 900;
            background-color: black;
        
        }
       
        .home{
            position:absolute;
            top: 1px;
            right:20px;
            border:3px solid rgb(13, 155, 3);
            border-radius: 50%;
            font-size: 25px;
            padding:20px;
            background-color: black;
        }
        .road{
            padding-left:20px;
            position: absolute;
            top:1px;
        }
        .hm{
            color: rgb(234, 247, 4);
        }
        a:hover{
            color:rgb(16, 148, 27);
        }
       
    </style>
</head>
<body> 
    <img src="https://cdn.wallpapersafari.com/48/2/E6V9zU.jpg" alt="" width="1225px" height="55px">
    
      <div class="road"><strong> ROADMAP  </strong></div>
      <div class="home"> <a class="hm" href="http://127.0.0.1:5502/gameinterface.html"> HOME</a></div>

</body>
</html>