<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body{
            background-image: url('https://th.bing.com/th/id/OIP.uGh1bHf6NJnG5VmyqlM9eAHaEK?pid=ImgDet&rs=1');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .box{
            background-image: url('https://th.bing.com/th/id/OIP.uGh1bHf6NJnG5VmyqlM9eAHaEK?pid=ImgDet&rs=1');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin:4px;
            padding: 9px;
      border:4px solid black ;
      height:565px;
      width:1192px;
      background-color: antiquewhite;
        }
   .boxx{
    background-color: rgb(3, 14, 130);
      color:rgb(248, 227, 2);
      padding: 9px;
      border-radius: 4%;
      border:1px solid black ;
      position:absolute; 
      width:120px;
      height:40px;
      margin: 40px;
      text-align: center;
      font-size: 23px;;

   }
   .box1{
      top:100px;
   }
   .box2{
    top:100px;
    right:10px;
   }
   .cente{
    right:550px;
   }
   .box3{
   top:300px;
   right:10px;
   }
   .box4{
    top:300px;
   }
   .img1{
       position: absolute;
       top:200px;
       left:70px;
       
   }
   .img2{
    position: absolute;
       top:220px;
       right:60px;
   }
   .img3{ position: absolute;
       top:410px;
       left:70px;
   }
   .img4{
    position: absolute;
    top:415px;
    right:60px;
   }
   .setimg{
    position: absolute;
    top:60px;
    left:680px;
   }
   .setimgg{
    position: absolute;
    top:60px;
    left:472px;
   }
   .extra{
    color:rgb(248, 227, 2);
    position: absolute;
    top:260px;
    left:470px;
    border:1px solid black ;
     border-radius: 2%;
    background-color: rgb(3, 14, 130);
    padding:8px;
    font-size: 22px;
   }
   .hm{
          position: absolute;
          bottom:20px;
          right:540px;
         padding: 30px;
        background-color: rgba(108, 4, 92, 0.703);
        border:2px solid rgb(52, 2, 32);
        border-radius: 50%;

        }
        .ahm{
            color: #ffa500;font-size: 24px; 
        }
        a:hover{
            color:darkblue;
        }
   

    </style>
</head>
<body>
    <div class="box">
    <div class="boxx box1"> Fuel

    </div>
    <div class="img1"> 
        <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/fuel-indicator-7-890442.png " alt="" height="115px;" width="130px; " >
    </div>
    

    <div class="boxx box2"> Upgrade Car</div>
    <div class="img2"> <img src="https://static.wixstatic.com/media/2cd43b_fbba2a45aa194064a5015851bb0e9090~mv2.png/v1/fill/w_697,h_316,fp_0.50_0.50/2cd43b_fbba2a45aa194064a5015851bb0e9090~mv2.png" height="80px" width="130px" alt=""></div>
    <b>  <div class="boxx cente" style="font-size: 26px; color: rgb(249, 245, 4);text-shadow: 3px 3px 6px rgb(8, 6, 0);" >SETTINGS</div> </b>
    <div class="boxx box3"> Upgrade Tyre</div>
    <div class="img4">
        <img src="https://clipartcraft.com/images/tire-clipart-4.png" alt="" height="70px" width="100px">
    </div>
     <div class="boxx box4"> Sound</div>
    </div>
    <div class="img3"> <img src="https://cdn-icons-png.flaticon.com/512/27/27075.png" height="100px" width="120px" alt=""></div>
    <div class="setimg">
        <img src="https://cdn.onlinewebfonts.com/svg/img_144812.png" height="40px" width="60px" alt="">
    </div>
    <div class="setimgg">
        <img src="https://cdn.onlinewebfonts.com/svg/img_144812.png" height="40px" width="60px" alt="">
    </div>
    <div class="extra">
      <b>Game Quality : </b><br>
      <form action="">
       LOW <input type="radio" name="c" id="low">
        MEDIUM<input type="radio" name="c" id="medium">
        HIGH<input type="radio" name="c" id="High">
<br><br> <b>Players :</b> <br>
    SINGLE<input type="radio" name="p" id="single">
   MULTI<input type="radio" name="p" id="multi">
      </form>
    </div>
    <button class="hm" > <a class="ahm" href="http://127.0.0.1:5502/gameinterface.html"> HOME</a></button> 
    
    
</body>
</html>