<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
     body{
    background-image: url('https://img.freepik.com/premium-photo/generic-brandless-modern-sport-car-with-fire-smoke_110488-1759.jpg?w=996');
    background-repeat: no-repeat;
    background-size: 100%
     }

     h1{
        text-align: center;
        color: aliceblue;
        font-size: 54px; 
        text-shadow: 3px 3px 8px #f1e6ee;
     }
     table{
        text-align:center;
     }
    
     form{
        text-align: center;
        color: silver;
        border: 2px solid rgba(12, 0, 0, 0.776);
       padding:80px;
        background-color: rgba(165, 42, 42, 0.208);
        border-radius: 50%;
        width:200px;
        height:160px;
     }
    t1{
        color:white;
    }
    .su{ color:antiquewhite}  
    input{
        border-radius: 5px;
        margin: 1px;
        padding:2px;
    }  
    input[type="submit"] {
      background-color:rgb(59, 2, 2) ;
      color:#f1e6ee;
      border: 2px solid rgb(14, 11, 11) ;
      padding: 12px 20px;
      font-weight:bold;
      cursor: pointer;
    } 
    input[type="submit"] :hover{
       background-color: rgb(3, 0, 0);
   }


   </style>
</head>
<body>
   <script>
      function myfun(){
    
         var a= document.getElementById("nm").value;
         if(a==""){ 
         alert("**Enter name");
         return false;
         }

         var b=document.getElementById("pw").value;
         if(b==""){ 
         alert("**Enter password");
         return false;
         }

         if(b.length!=6){
            alert("Password must be 6-digited received on your Email ID");
            return false;
         }
 
         var c= document.getElementById("cpw").value;
         if(c!=b){
         alert("Password and confirm password must match");
         return false;
         }

      }

   </script>
    <table class="su" style="width:100%"> <th style="width:30%;color:white;"> 
        <span id="hm" > <a style="color:rgb(252, 248, 1);font-size: 22px;" href="http://127.0.0.1:5502/gameinterface.html">HOME</a></span> <br><br>
    </th>
            <th style="width:40%"> 
         <h1> LOGIN </h1> <br><br> <br>   </th>
         <th  class="su" style="color: white;"> Yet to sign up? 
            <br><br>
             Click here &#128073 <b> <a style="color:rgb(252, 248, 1);font-size: 22px;" href="http://127.0.0.1:5502/signup.html"> SIGN UP </a></b></th>
        </table> <br><br>

     <table id="t2" style="width:100%">
        <th style="width:35%"> </th>
        <th style="width:40%">
     <form action=" http://127.0.0.1:5502/playnow.html" onsubmit="return myfun()">
      <div> Name:
                <input type="text" name="nm" id="nm">  <br><br> </div>
                <div style="color: black;">
                Password:
        <input type="password" name="pw" id="pw" placeholder="6-digited"> <br><br> </div>
        <div>
       Confirm Password: 
        <input type="password"  id="cpw" > <br><br> </div>
        <input type="submit" value="Submit"> <br><br>
    </th>
    

     </form>
     <th > 
     </th>
    </table>
</body>
<script>
  