<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style>
      body{
        width:900px;
        height: 620px;
        background-image: url('https://wallpapercave.com/wp/5xsZ8XG.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgb(0, 10, 121);
      }
      .head{
        font-size: 60px;
        color: rgb(247, 76, 2);
        padding:50px;
        text-shadow: 3px 3px 6px orange;
      }
      .para1{
        color: rgb(211, 248, 5);
        font-size: 20px;
        text-align: center;
        position: absolute;
        top:180px;
        left:130px;
      }
     .para2{
        color:rgb(11, 252, 3);text-align: center;
        font-size: 34px;
          position: absolute;
        top:280px;
        left:165px;
        border: 2px solid blue;
        border-radius: 50%;
        padding:35px;
        background-color: rgba(1, 1, 50, 0.358);
    }
    .para3{
        position: absolute;
        top:520px;
        left:25px;
        font-size: 20px;
        color:cadetblue;
    }
    .hm{
        position:absolute;
        font-size: 30px;
        top:10px;
        left:1050px;
        border:5px solid rgb(116, 3, 126);
        padding:5px;
    }
   

    .p1{
      position: relative;
      top:220px;
      left:490px;
    }
    .p1 {
  color: #EEE;
  padding-top:30px;
  font-family: 'Coiny', cursive;

  font-size: 70px;
-webkit-animation: bounce .4s ease infinite alternate;
}

@-webkit-keyframes bounce {
  0% {
      text-shadow:
                  0 5px 0 #ccc,
                  0 2px 3px rgba(0, 0, 0, 1);  
  }
  100% {
    transform:translateY(-20px);
    text-shadow:  0 50px 0 #black,
                  0 0px 20px rgba(0, 0, 0, .8);
  } }
 .ahm{
  color: rgb(238, 229, 229); 
 }


a:hover{
    color:rgb(87, 87, 245);
   }
   .alog{
    color:rgb(255, 209, 5);
   }

   
    

    </style>
</head>
<body>
    <div class="head"> <b>CONGRATULATIONS!!!</b> <span> &#128516</span></div>
    
    <div class="para1"> Welcome to the world of STREET RACING <br> <b>SIGN UP is succesful! </b></div>
    <div class="para2">
       You have received a <strong> 6-digited Password </strong>on your Email ID . <br> Use it for <b> <a class="alog" href="http://127.0.0.1:5502/signin.html">LOGIN </a> </b>in order to PLAY
    </div>
    <div class="para3">
       <details> <summary>Password not received ?</summary> Contact us:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        (Email ID:-streetrace@gmail.com)  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    ( Twitter:- @Street_race_01 )&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    ( Facebook:- Street_Racing*1 )</details>  
    </div>
     <div class="hm"> <a class="ahm" href="http://127.0.0.1:5502/gameinterface.html">HOME</a></div>
     <div class="p1"> &#128070 </div>


   
</body>
</html>