<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Use</title>
    <style>
        body{
            text-align: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS3o2Hds2OJoEVzKKSqIcPcJxKItlHHzwRl-CY_5BR6uDPzq8zK0XRIIIcqanc74ETvoo&usqp=CAU');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: rgb(77, 77, 162);
        }
        p{
            font-size: 18px;
            font-weight: bolder;
            color: rgb(244, 10, 57);
        }
        th{
            border:3px solid rgb(154, 6, 75);
            padding-left:2%;
            padding-right:2%;
            border-radius: 10%;
        }
        h1{
            color: blue;font-size: 70px;text-decoration: solid;
            text-shadow: 3px 3px 8px black;
        }
        .hm{
          position: absolute;
          top:20px;
          left:3px;
         padding: 20px;
        background-color: rgb(7, 7, 130);
        border:2px solid rgb(241, 4, 229);
        border-radius: 50%;

        }
   
   

    </style>
</head>
<body >
    <h1 >Terms Of Use</h1>
    <p> Thank you for visiting our website or using our app. This website is owned and operated by us. By accessing and/or using this website and apps and related services, you agree to these Terms and Conditions, which include our privacy policy. You should review our Privacy Policy and these Terms carefully and immediately cease using our website if you do not agree to these Terms. In these Terms, ‘us’, ‘we’ and ‘our’ means apps made our team and our related bodies corporate.</p>
    <table style="width: 100%;">
        <th style="width: 25%;">
           <div style="color:blue;font-size:26px  ;" >   Consent </div><br>
            By visiting the Site, downloading the App, or otherwise using the Service, you indicate your agreement to be bound by these Terms. If you do not agree with these Terms, you must not use the Service, and uninstall the App if you have already downloaded it.
        </th>
        <th style="width: 25%;">
        
            <div style="color:blue;font-size:20px  ;">Buying in-app purchases(IAP) in our app </div> <br><br>

            • All prices are subject to change without notification. We occasionally run promotion prices as incentives or limited time opportunities for qualifying purchases made during the promotional time period. Due to the time sensitive and promotional nature of these events, we are unable to offer price protection or retroactive discounts or refunds for previous purchases in the event of a price reduction or promotional offering.</th>
        <th style="width: 25%;">
           <div style="color:blue;font-size:20px  ;">Updates to these Terms </div> <br><br>

We may modify these Terms from time to time. We will notify you of material changes in accordance with applicable laws. If you do not agree with the proposed changes, you should discontinue your use of the Service and uninstall the App. If you continue using the Service after the new terms take effect, you will be bound by the modified Terms.
        </th>
        <th style="width: 25%;"> 
        <div style="color:blue;font-size:20px  ;"> Our Intellectual Property Rights
        </div> <br><br>

        The Service and the trademarks, service marks, and logos contained on the Service, are owned by or licensed to us and are subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. The Service is for your information and personal use only and not for commercial exploitation.</th>

    </table>
    <footer style="color:rgb(47, 29, 2)"> <table style="width:100%"> <th style="width:50%;border: none;">Contact us :- +91 1234-5678-90</th>  <th style="width:50%;border: none;">Email ID:- streetrace@gmail.com </th</table></footer>
        
        <button class="hm" > <a style="color: #ffa500;font-size: 20px;" href="http://127.0.0.1:5502/gameinterface.html"> HOME</a></button> 
</body>
</html>